{
  "name": "FastIPTV - Premium IPTV Streaming Service",
  "short_name": "FastIPTV",
  "description": "Premium IPTV streaming service with 32,000+ channels and 140,000+ movies",
  "icons": [
    {
      "src": "/fastiptv-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "streaming", "tv"],
  "lang": "en",
  "dir": "ltr"
}
